<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frase do Dia</title>
</head>
Frase do dia
</head>
<body>
    <style>
        body {
           background-image: url(https://www.hdwallpapers.in/download/polygonal_proximity-2560x1440.jpg);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-flow: column;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 20vw;
            color: white;
        }
        div {
            width: 100vw;
        }
        p#autor {
            text-align: end;
            margin-right: 30vw;
        }
    </style>
    <div></div>
    <script src="index.js"></script>
</body>
</html>